<html>
    <head>
        <title>Credit Card</title>
    </head>
    <body style="display: flex; flex-direction: column;">
        <h1>Sign In</h1>
        <form action="/" method="post" style="justify-self: left; flex-direction: column; display: flex;">
            <input name="username" placeholder="Bank ID"/>
            <input name="password" placeholder="Password"/>
            <button name="sign">Sign In</button>
        </form>
        <line></line>
        <h1>Register</h1>
        <form action="/" method="post" style="justify-self: left; flex-direction: column; display: flex;">
            <input name="username" placeholder="Bank ID"/>
            <input name="password" placeholder="Password"/>
            <button name="reg">Register</button>
        </form>
    </body>
</html>